This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Trabajo Práctico N° 1 - Series Temporales - J. Stucke, L. Pessagno, C. Pagoto.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 16 entries,
            6951 wiz_defined-function locations,
            1355 strings with 12614 characters,
and the built_in function-call counts, 26724 in all, are:
= -- 3375
> -- 224
< -- 1065
+ -- 1164
- -- 32
* -- 1583
:= -- 4491
add.period$ -- 64
call.type$ -- 16
change.case$ -- 272
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 814
empty$ -- 1219
format.name$ -- 363
if$ -- 5355
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 397
num.names$ -- 128
pop$ -- 640
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 1685
stack$ -- 0
substring$ -- 1309
swap$ -- 470
text.length$ -- 32
text.prefix$ -- 0
top$ -- 1
type$ -- 1280
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 478
