\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen Ejecutivo}{1}{section*.1}\protected@file@percent }
\citation{box2015}
\citation{box1970}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\citation{box2008}
\citation{hamilton1994}
\citation{pena2010}
\citation{enders2009}
\citation{chatfield2019}
\citation{box2008}
\citation{hyndman2018}
\citation{diebold2007}
\citation{cryer2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de Resultados}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Series originales y estacionariedad}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Series originales en niveles: S\&P~500, VIX, CO\textsubscript  {2} y AirPassengers.}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:series_niveles}{{1}{6}{Series originales en niveles: S\&P~500, VIX, CO\textsubscript {2} y AirPassengers}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estadísticas descriptivas por mitades de muestra}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:estadisticas_mitades}{{1}{6}{Estadísticas descriptivas por mitades de muestra}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estadísticas móviles (media y desvío estándar rodantes) para las cuatro series en niveles.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:estadisticas_moviles}{{2}{7}{Estadísticas móviles (media y desvío estándar rodantes) para las cuatro series en niveles}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Series transformadas para inducir estacionariedad.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:series_transformadas}{{3}{8}{Series transformadas para inducir estacionariedad}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FAS, FAC y FACP}{8}{subsection.3.2}\protected@file@percent }
\citation{enders2009}
\citation{kwiatkowski1992}
\citation{levendis2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Patrones de FAC y FACP para la identificación del proceso}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:patrones_fac_facp}{{2}{9}{Patrones de FAC y FACP para la identificación del proceso}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tests de raíces unitarias}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tests de raíces unitarias — Series en niveles}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:raices_niveles}{{3}{9}{Tests de raíces unitarias — Series en niveles}{table.caption.8}{}}
\citation{box2008}
\citation{hyndman2018}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tests de raíces unitarias — Series transformadas (primera diferencia / log-retorno)}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:raices_transf}{{4}{10}{Tests de raíces unitarias — Series transformadas (primera diferencia / log-retorno)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla resumen: orden de integración de las series}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:resumen_integracion}{{5}{10}{Tabla resumen: orden de integración de las series}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimación de modelos SARIMA}{10}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:arima_estimacion}{{3.4}{10}{Estimación de modelos SARIMA}{subsection.3.4}{}}
\citation{diebold2007}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces S\&P~500 — log-precio ($d=1$): mejores modelos por AIC}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:aic_sp500}{{6}{11}{S\&P~500 — log-precio ($d=1$): mejores modelos por AIC}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces VIX — niveles ($d=0$): mejores modelos por AIC}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:aic_vix}{{7}{11}{VIX — niveles ($d=0$): mejores modelos por AIC}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CO\textsubscript  {2} — niveles ($d=1$): mejores modelos por AIC}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:aic_co2}{{8}{12}{CO\textsubscript {2} — niveles ($d=1$): mejores modelos por AIC}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces AirPassengers — log ($d=1$): mejores modelos por AIC}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:aic_air}{{9}{12}{AirPassengers — log ($d=1$): mejores modelos por AIC}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mejores modelos seleccionados por AIC}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:mejores_modelos}{{10}{12}{Mejores modelos seleccionados por AIC}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces S\&P~500 — ARIMA(1,\,1,\,0): coeficientes estimados}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:coef_sp500}{{11}{12}{S\&P~500 — ARIMA(1,\,1,\,0): coeficientes estimados}{table.caption.16}{}}
\citation{hyndman2018}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces VIX — ARIMA(3,\,0,\,3): coeficientes estimados}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:coef_vix}{{12}{13}{VIX — ARIMA(3,\,0,\,3): coeficientes estimados}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces CO\textsubscript  {2} — ARIMA(2,\,1,\,3): coeficientes estimados}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:coef_co2}{{13}{13}{CO\textsubscript {2} — ARIMA(2,\,1,\,3): coeficientes estimados}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces AirPassengers — ARIMA(2,\,1,\,1): coeficientes estimados}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:coef_air}{{14}{13}{AirPassengers — ARIMA(2,\,1,\,1): coeficientes estimados}{table.caption.19}{}}
\citation{diebold2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluación Train/Test}{14}{subsection.3.5}\protected@file@percent }
\citation{tsay2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluación Train/Test 80/20: pronósticos ARIMA vs.\ valores reales para las cuatro series.}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:traintest}{{4}{15}{Evaluación Train/Test 80/20: pronósticos ARIMA vs.\ valores reales para las cuatro series}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Métricas de evaluación — conjunto de testeo (20\,\%)}}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:metricas_test}{{15}{15}{Métricas de evaluación — conjunto de testeo (20\,\%)}{table.caption.21}{}}
\citation{hyndman2018}
\citation{diebold2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparación con otros modelos}{16}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Modelos comparados y sus supuestos}}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:modelos_benchmark}{{16}{16}{Modelos comparados y sus supuestos}{table.caption.22}{}}
\citation{box2008}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparación de modelos — conjunto de testeo (20\,\%)}}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:comparacion_modelos}{{17}{17}{Comparación de modelos — conjunto de testeo (20\,\%)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Diagnóstico de residuos}{17}{subsection.3.7}\protected@file@percent }
\citation{cryer2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S\&P~500 — ARIMA(1,\,1,\,0): diagnóstico de residuos.}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diag_sp500}{{5}{18}{S\&P~500 — ARIMA(1,\,1,\,0): diagnóstico de residuos}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VIX — ARIMA(3,\,0,\,3): diagnóstico de residuos.}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:diag_vix}{{6}{19}{VIX — ARIMA(3,\,0,\,3): diagnóstico de residuos}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CO\textsubscript  {2} — ARIMA(2,\,1,\,3): diagnóstico de residuos.}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:diag_co2}{{7}{19}{CO\textsubscript {2} — ARIMA(2,\,1,\,3): diagnóstico de residuos}{figure.caption.26}{}}
\citation{tsay2005}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AirPassengers — ARIMA(2,\,1,\,1): diagnóstico de residuos.}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diag_air}{{8}{20}{AirPassengers — ARIMA(2,\,1,\,1): diagnóstico de residuos}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tests formales sobre residuos de los modelos seleccionados}}{20}{table.caption.28}\protected@file@percent }
\newlabel{tab:tests_residuos}{{18}{20}{Tests formales sobre residuos de los modelos seleccionados}{table.caption.28}{}}
\citation{hyndman2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Pronóstico}{21}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces S\&P~500 — ARIMA(1,\,1,\,0): pronóstico 40 pasos adelante.}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fc_sp500}{{9}{22}{S\&P~500 — ARIMA(1,\,1,\,0): pronóstico 40 pasos adelante}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VIX — ARIMA(3,\,0,\,3): pronóstico 40 pasos adelante.}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fc_vix}{{10}{22}{VIX — ARIMA(3,\,0,\,3): pronóstico 40 pasos adelante}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CO\textsubscript  {2} — ARIMA(2,\,1,\,3): pronóstico 24 pasos adelante.}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fc_co2}{{11}{22}{CO\textsubscript {2} — ARIMA(2,\,1,\,3): pronóstico 24 pasos adelante}{figure.caption.31}{}}
\citation{black1976}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AirPassengers — ARIMA(2,\,1,\,1): pronóstico 24 pasos adelante.}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fc_air}{{12}{23}{AirPassengers — ARIMA(2,\,1,\,1): pronóstico 24 pasos adelante}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Modelo SARIMAX}{23}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelos SARIMAX — Efecto leverage (S\&P~500 $\leftrightarrow $ VIX): pronósticos y relación entre variables.}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sarimax}{{13}{24}{Modelos SARIMAX — Efecto leverage (S\&P~500 $\leftrightarrow $ VIX): pronósticos y relación entre variables}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Modelo A — SARIMAX: $\Delta \text  {VIX}_t$ con regresor $r^{SP}_t$}}{24}{table.caption.34}\protected@file@percent }
\newlabel{tab:sarimax_a}{{19}{24}{Modelo A — SARIMAX: $\Delta \text {VIX}_t$ con regresor $r^{SP}_t$}{table.caption.34}{}}
\citation{tsay2005}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Modelo A — Comparación de métricas: ARIMA puro vs.\ SARIMAX (VIX en niveles reconstruido)}}{25}{table.caption.35}\protected@file@percent }
\newlabel{tab:metricas_a}{{20}{25}{Modelo A — Comparación de métricas: ARIMA puro vs.\ SARIMAX (VIX en niveles reconstruido)}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Modelo B — SARIMAX: $r^{SP}_t$ con regresor $\Delta \text  {VIX}_t$}}{25}{table.caption.36}\protected@file@percent }
\newlabel{tab:sarimax_b}{{21}{25}{Modelo B — SARIMAX: $r^{SP}_t$ con regresor $\Delta \text {VIX}_t$}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Modelo B — Comparación de métricas: ARIMA puro vs.\ SARIMAX (S\&P~500 en niveles reconstruido)}}{25}{table.caption.37}\protected@file@percent }
\newlabel{tab:metricas_b}{{22}{25}{Modelo B — Comparación de métricas: ARIMA puro vs.\ SARIMAX (S\&P~500 en niveles reconstruido)}{table.caption.37}{}}
\citation{hegy1990}
\citation{enders2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Modelo SARIMA estacional}{26}{subsection.3.10}\protected@file@percent }
\newlabel{subsec:sarima_estacional}{{3.10}{26}{Modelo SARIMA estacional}{subsection.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Descomposición estacional aditiva (período $= 12$ meses): CO\textsubscript  {2} y log(AirPassengers).}}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:descomposicion}{{14}{27}{Descomposición estacional aditiva (período $= 12$ meses): CO\textsubscript {2} y log(AirPassengers)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FAC — Diagnóstico de diferenciación estacional: CO\textsubscript  {2} y AirPassengers.}}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fac_estacional}{{15}{28}{FAC — Diagnóstico de diferenciación estacional: CO\textsubscript {2} y AirPassengers}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Comparación AIC/BIC: ARIMA sin estacional vs.\ SARIMA$(0,1,1)(0,1,1)_{12}$}}{28}{table.caption.40}\protected@file@percent }
\newlabel{tab:aic_sarima}{{23}{28}{Comparación AIC/BIC: ARIMA sin estacional vs.\ SARIMA$(0,1,1)(0,1,1)_{12}$}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Aproximación HEGY — ADF sobre $\Delta _{12}$ (diferencia estacional)}}{28}{table.caption.41}\protected@file@percent }
\newlabel{tab:hegy}{{24}{28}{Aproximación HEGY — ADF sobre $\Delta _{12}$ (diferencia estacional)}{table.caption.41}{}}
\citation{box2008}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CO\textsubscript  {2} — Pronóstico SARIMA$(0,1,1)(0,1,1)_{12}$: 24 meses adelante.}}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fc_sarima_co2}{{16}{29}{CO\textsubscript {2} — Pronóstico SARIMA$(0,1,1)(0,1,1)_{12}$: 24 meses adelante}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AirPassengers — Pronóstico SARIMA$(0,1,1)(0,1,1)_{12}$: 36 meses adelante.}}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fc_sarima_air}{{17}{29}{AirPassengers — Pronóstico SARIMA$(0,1,1)(0,1,1)_{12}$: 36 meses adelante}{figure.caption.43}{}}
\citation{hamilton1994}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{30}{section.4}\protected@file@percent }
\citation{tsay2010}
\bibstyle{apacite}
\bibdata{referencias}
\bibcite{black1976}{\citeauthoryear {Black}{Black}{{\APACyear {1976}}}}
\APACbibcite{black1976}{\citeauthoryear {Black}{Black}{{\APACyear {1976}}}}
\bibcite{box1970}{\citeauthoryear {Box\ \BBA{} Jenkins}{Box\ \BBA{} Jenkins}{{\APACyear {1970}}}}
\APACbibcite{box1970}{\citeauthoryear {Box\ \BBA{} Jenkins}{Box\ \BBA{} Jenkins}{{\APACyear {1970}}}}
\bibcite{box2008}{\citeauthoryear {Box, Jenkins,{}\ \BBA{} Reinsel}{Box\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{box2008}{\citeauthoryear {Box, Jenkins,{}\ \BBA{} Reinsel}{Box\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{box2015}{\citeauthoryear {Box, Jenkins, Reinsel,{}\ \BBA{} Ljung}{Box\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{box2015}{\citeauthoryear {Box, Jenkins, Reinsel,{}\ \BBA{} Ljung}{Box\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{chatfield2019}{\citeauthoryear {Chatfield\ \BBA{} Xing}{Chatfield\ \BBA{} Xing}{{\APACyear {2019}}}}
\APACbibcite{chatfield2019}{\citeauthoryear {Chatfield\ \BBA{} Xing}{Chatfield\ \BBA{} Xing}{{\APACyear {2019}}}}
\bibcite{cryer2008}{\citeauthoryear {Cryer\ \BBA{} Chan}{Cryer\ \BBA{} Chan}{{\APACyear {2008}}}}
\APACbibcite{cryer2008}{\citeauthoryear {Cryer\ \BBA{} Chan}{Cryer\ \BBA{} Chan}{{\APACyear {2008}}}}
\bibcite{diebold2007}{\citeauthoryear {Diebold}{Diebold}{{\APACyear {2007}}}}
\APACbibcite{diebold2007}{\citeauthoryear {Diebold}{Diebold}{{\APACyear {2007}}}}
\bibcite{enders2009}{\citeauthoryear {Enders}{Enders}{{\APACyear {2009}}}}
\APACbibcite{enders2009}{\citeauthoryear {Enders}{Enders}{{\APACyear {2009}}}}
\bibcite{hamilton1994}{\citeauthoryear {Hamilton}{Hamilton}{{\APACyear {1994}}}}
\APACbibcite{hamilton1994}{\citeauthoryear {Hamilton}{Hamilton}{{\APACyear {1994}}}}
\bibcite{hegy1990}{\citeauthoryear {Hylleberg, Engle, Granger,{}\ \BBA{} Yoo}{Hylleberg\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{hegy1990}{\citeauthoryear {Hylleberg, Engle, Granger,{}\ \BBA{} Yoo}{Hylleberg\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{hyndman2018}{\citeauthoryear {Hyndman\ \BBA{} Athanasopoulos}{Hyndman\ \BBA{} Athanasopoulos}{{\APACyear {2018}}}}
\APACbibcite{hyndman2018}{\citeauthoryear {Hyndman\ \BBA{} Athanasopoulos}{Hyndman\ \BBA{} Athanasopoulos}{{\APACyear {2018}}}}
\bibcite{kwiatkowski1992}{\citeauthoryear {Kwiatkowski, Phillips, Schmidt,{}\ \BBA{} Shin}{Kwiatkowski\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{kwiatkowski1992}{\citeauthoryear {Kwiatkowski, Phillips, Schmidt,{}\ \BBA{} Shin}{Kwiatkowski\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{levendis2018}{\citeauthoryear {Levendis}{Levendis}{{\APACyear {2018}}}}
\APACbibcite{levendis2018}{\citeauthoryear {Levendis}{Levendis}{{\APACyear {2018}}}}
\bibcite{pena2010}{\citeauthoryear {Pe{\~n}a}{Pe{\~n}a}{{\APACyear {2010}}}}
\APACbibcite{pena2010}{\citeauthoryear {Pe{\~n}a}{Pe{\~n}a}{{\APACyear {2010}}}}
\bibcite{tsay2005}{\citeauthoryear {Tsay}{Tsay}{{\APACyear {2005}}}}
\APACbibcite{tsay2005}{\citeauthoryear {Tsay}{Tsay}{{\APACyear {2005}}}}
\bibcite{tsay2010}{\citeauthoryear {Tsay}{Tsay}{{\APACyear {2010}}}}
\APACbibcite{tsay2010}{\citeauthoryear {Tsay}{Tsay}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{33}{section*.50}\protected@file@percent }
\gdef \@abspage@last{34}
